.container {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #f3f3f3;
    box-shadow: 1px 2px 1px 2px #f3f3f3;
    border-radius: 15px;
    position: relative;
    padding-top: 20px;
    height: 65vh;

    &:hover {
        .title {
            color: #ff9923;
            transition: .5s;
        }
    }

    .imgBox {
        width: 100%;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 70%;
            height: 90%;

        }
    }

    .title {
        font-size: 16px;
        font-family: "Mukta", serif;
        margin: 10px;
        font-weight: 500;
    }

    .price {
        font-size: 17px;
        font-family: "Mukta", serif;
        color: #4D669B;
    }

    .wishBtn {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;

        svg {
            font-size: 20px;
        }
    }

    .basketBtn {
        width: 90%;
        height: 35px;
        border-radius: 20px;
        border: none;
        color: white;
        background-color: #7D4D32;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;

        &:hover {
            color: #7D4D32;
            background-color: rgb(210, 209, 214);
            transition: .5s;
        }
    }

}

@media (max-width:576px) {
    .container {
        width: 90%;
        .imgBox{
            height: 40vh;
            width: 85%;
        }
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    .container {
        width: 30%; 
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
}